apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "japfa.co.id.assetmobile"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'me.dm7.barcodescanner:zxing:1.9'

    compile(name: 'jpfui', ext: 'aar')//libraries local
    compile(name: 'jpfconfig', ext: 'aar')//libraries local
    compile(name: 'activitybase', ext: 'aar')//libraries local
    compile(name: 'dialog', ext: 'aar')//libraries local
    compile(name: 'jpftools', ext: 'aar')//libraries local
    compile(name: 'dbsqlcipher', ext: 'aar')//libraries local
    compile(name: 'webservice', ext: 'aar')//libraries local
    compile(name: 'gps', ext: 'aar')//libraries local
    compile (name: 'cameraimg', ext: 'aar')
    compile (name: 'qrcode', ext: 'aar')
    compile (name: 'bluetoothprinter', ext: 'aar')

    compile 'net.glxn.qrgen:android:2.0'
    compile 'com.google.android.gms:play-services:10.2.0'
//compile 'com.android.support:appcompat-v7:25.3.1'
compile 'com.android.support.constraint:constraint-layout:1.0.2'

    testCompile 'junit:junit:4.12'
}
